{
  "name": "packbee-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix app ci",
    "dev": "npm --prefix app run web",
    "lint": "npm --prefix app run lint",
    "test": "npm --prefix app test",
    "test:rules": "npm --prefix app run test:rules",
    "build": "npm --prefix app run build",
    "build:preview": "npm --prefix app run build:preview",
    "android:apk": "npm --prefix app run android:apk"
  }
}
